{
  "name": "dsh-desktop-pet",
  "version": "0.1.0",
  "description": "DeepSeek Harness desktop pet: an official-whale widget in the shell overlay showing live agent status and the API balance as a circular sea level",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p src/tsconfig.json && tsdown --env.DSH_BUILD_FACE host",
    "build:client": "tsc -p src/client/tsconfig.json && tsdown --env.DSH_BUILD_FACE client",
    "typecheck": "pnpm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-test-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-ui-layout": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-typert-generator": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-invariants"
      ],
      "platform": "web"
    }
  },
  "license": "MIT"
}
